spring.datasource.url=jdbc:mysql://192.168.219.102:3306/note_calendar
spring.datasource.username=remote_user
spring.datasource.password=remote_user@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080